rc-common/Incubator/CommunicationFUmanoids/protobuf/msg_localization.proto

/* Localization Debug Message
** 
** Information about the localization, including edges and the particles.
*/

package de.fumanoids.message;

import "msg_position.proto";
import "msg_fumanoid.proto";

message Localization {
	
	message Edge {
		repeated Position edgePoint	= 1;
	}
	
	message Particle {
		optional int32 x = 1;
		optional int32 y = 2;
		optional int32 angle = 3;
		optional float belief = 4;
	}
	
	message Movement {
		optional int32 dx = 1;
		optional int32 dy = 2;
		optional int32 dAngle = 3; 
	}
	
	optional int64 time = 1;
	repeated Edge edges = 2;
	repeated Particle particles = 3;
	optional Movement lastMovement = 4;
	optional float pitch = 5;
	optional float roll = 6;
	optional int32 headAngle = 7;
	
	optional Position oppGoalLeft = 9;
	optional Position oppGoalRight = 10;
	optional Position myGoalLeft = 11;
	optional Position myGoalRight = 12;
	optional Position LeftPole = 13;
	optional Position RightPole = 14;
	
	optional bool blueGoalIsMyGoal = 15;
	
}

extend Message {
	optional Localization localization = 5;
}
