rc-common/Incubator/CommunicationFUmanoids/protobuf/msg_behaviorinformation.proto

/* Infos concerning the behavior.
**
** roles, strategies etc.
*/

package de.fumanoids.message;

// for every strategy there needs to exist a enum here
enum STRATEGY {
	STRATEGY_NONE           = 0;
	STRATEGY_STR_MID_GOALIE = 1;
	STRATEGY_STR_MID_DEF    = 2;
}


// for every strategy ther needs to exist a enum here
enum ROLE {
	ROLE_NONE                 = 0;
	ROLE_STRIKER              = 1;
	ROLE_GOALIE               = 2;
	ROLE_DEFENDER             = 3;
	ROLE_SUPPORTER            = 4;
	ROLE_LONELY_STRIKER       = 5;
	ROLE_AGGRESSIVE_SUPPORTER = 6;
}


// the states a robot can be in
enum ROBOTSTATE {
	ROBOTSTATE_INIT     = 0;
	ROBOTSTATE_PLAYING  = 1;
	ROBOTSTATE_INACTIVE = 2;
}
