NaoTHSoccer/Messages/BDRMessages.proto

syntax = "proto2";
package naothmessages;
option java_package= "de.naoth.rc.messages";

//import "CommonTypes.proto";
//import "Framework-Representations.proto";

enum BDRBehaviorMode
{
  DO_NOTHING = 0;
  AUTONOMOUS_PLAY = 1;
  WARTUNG = 2;
}

message BDRControlCommand 
{
  optional BDRBehaviorMode behaviorMode = 1;
}

message BDRPlayerState
{
  enum Activity
  {
    pre_playing = 0;
    playing = 1;
    pre_entertaining = 2;
    entertaining = 3;
    pre_servicing = 4;
    servicing = 5;
    doing_nothing = 6;
    initializing = 7;
    waiting = 8;
  }
  
  optional Activity activity = 1 [default = doing_nothing];
  optional bool sitting = 2 [default = false];
  optional bool localized_on_field = 3 [default = false];
  optional double time_playing = 4 [default = 0];
  
  optional uint32 goalsLeft = 5 [default = 0];
  optional uint32 goalsRight = 6 [default = 0];
}
