Incubator/CommunicationFUmanoids/protobuf/msg_debugworldposition.proto

package de.fumanoids.message;


import "msg_fumanoid.proto";

/*
This proto can be used to transmit points. 
For instance to transmit all possible world positions of a robot to the robot.
*/

/*------------------------------------------------------------------------------------------------*/

message DebugWorldPosition {
	message Point2D {
		required	sint32 	x 	= 	1;	// pointing to the opposite goal
		required	sint32	y	=	2;	// pointing to the left if x points to the opposite goal
	}
	
	repeated Point2D points = 1; // all the points we've found
}

extend Message {
	optional DebugWorldPosition debugWorldPosition = 14;
}