Incubator/CommunicationFUmanoids/protobuf/msg_connection.proto

package de.fumanoids.message;

message Connection {

	enum ConnectionType {
		UNIX 	= 1;
		UDP		= 2;
		TCP		= 3;
	}

	required ConnectionType type = 1;
	extensions 1000 to max;	
}

message UnixConnection {
	extend Connection {
		required string socketFilename = 1000;
	}
}

message TCPConnection {
	extend Connection {
		required uint32 port = 1100;
		required string host = 1101;
	}
}

message UDPConnection {
	extend Connection {
		required uint32 port = 1200;
		required string host = 1201;
	}
}

