Incubator/CommunicationFUmanoids/protobuf/msg_captaincommands.proto

/* Captain commands
** 
** This msg can be used to assign teammates specific roles and allow them to
** approach the ball.
**
** How this command is handled depends on the implementation in XABSL.
*/

package de.fumanoids.message;

import "msg_behaviorinformation.proto";


// tuple of robot ID and assigned role
message RoleAssignment {
    // id of the robot that gets a role assigned
    required int32 robotID        = 1 [default = -1];

    // the assigned role
    optional ROLE assignedRole = 4;

    // if the robot is allowed to approach the ball
    optional bool mayApproachBall = 3;
    
    // DO NOT USE THIS !!! use assignedRole instead!!!
    optional sint32 deprecatedRobotRole = 2;
}


// container for the assigned roles
message CaptainCommands {
    repeated RoleAssignment roleAssignments = 1;
}

